* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background: #f5f5f5;
  margin: 3rem;
}

body form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  transform: translate(-50%, -50%);
}

body #form > h2 {
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1.8em;
  padding-left: 1rem;
}

#form table tr{
  display: flex;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

#form table tr td {
  display: flex;
  padding: 0 1rem;
}

#form table tr td label {
  cursor: pointer;
}

#form table tr td:first-child label {
  min-width: 150px;
}

body form table input {
  width: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

#form table input[type="file"]{
  max-width: 250px;
  border: solid 1px transparent;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
}

body form input[type='submit'] {
  width: 60%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
  margin-top: 3rem;
  font-size: 16px;
  max-width: 200px;
  font-family: 'Roboto', sans-serif;
  background-color: #00bcd4;
  color: #fff;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

body form input[type='submit']:hover {
  background-color: #0097a7;
}

body form input[type="radio"] {
  margin-right: 1rem;
}

body form .radio p {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1rem;
}

body form .radio > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  margin-bottom: 1rem;
}

body form .radio > div > input {
  margin-right: 1rem;
}

body .msg {
  position: absolute;
  top: 3rem;
  left: 50%;
  font-size: 1.2rem;
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  transform: translate(-50%, -5rem);
  z-index: 3;
}

body .msg.error {
  background-color: red;
  transform: translate(-50%, 0);
}

body .msg.success {
  background-color: #00b400;
  transform: translate(-50%, 0);
}

body .msg.warning {
  background-color: #f5bc00;
  transform: translate(-50%, 0);
}

body .msg.hide {
  transform: translate(-50%, -5rem);
}

body .loader {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

body .loader h3 {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  font-weight: normal;
  padding: 1rem 1.3rem;
  border-radius: 5px;
}

body .loader.active {
  opacity: 1;
  display: flex;
}

@media screen and (max-width: 500px) {
  form {
    width: 100%;
    max-width: 100%;
  }
  form > input {
    width: 80%;
  }
}
